spring.application.name=history

spring.datasource.url=jdbc:mysql://localhost:3307/history_database
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
